########################## \u7EDF\u4E00\u53D8\u91CF\u914D\u7F6E ##########################
##### \u6570\u636E\u5E93\u914D\u7F6E
zlt.datasource.ip=121.199.44.208
zlt.datasource.username=root
zlt.datasource.password=mysqlpwd

##### redis\u914D\u7F6E
spring.redis.host=121.199.44.208
spring.redis.port=6379
spring.redis.timeout=5000

spring.redis.password=redis123

##### elasticsearch\u914D\u7F6E
zlt.elasticsearch.uris=192.168.28.130:9200
zlt.elasticsearch.username=
zlt.elasticsearch.password=

##### sentinel\u914D\u7F6E
zlt.sentinel.dashboard=192.168.28.130:6999

##### fastDFS\u914D\u7F6E
zlt.fdfs.web-url=192.168.28.130
zlt.fdfs.trackerList=${zlt.fdfs.web-url}:22122

##### \u65E5\u5FD7\u94FE\u8DEF\u8FFD\u8E2A
zlt.trace.enable=true
